@use "./modules/" as m;

// defaults
h1,
h2,
h3,
h4 {
  font-family: m.font(title);
}

body {
  font-family: m.font(text);
}

.header {
  position: relative;
  max-height: 85rem;
  overflow: hidden;

  @media only screen and (width < 50rem) {
    height: 80vh;
    padding: 10rem 1rem;
  }

  &::before {
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
    z-index: 0;
  }

  &__bg {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__hero {
    padding: 3rem;
    margin: 3rem;
    margin-right: 8rem;
    border: 0.125rem solid m.color(primary__white);
    z-index: 3;
    position: relative;
    max-width: 35rem;
    letter-spacing: 0.15rem;

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        padding: 1rem;
        margin-right: calc(8rem / 3);
        max-width: 40rem;
      }
    }
  }
  inset: 0;
  &__hero--title {
    font-size: var(--step-5);
    font-weight: m.weight(regular);
    text-transform: uppercase;
    color: m.color(primary__white);
    line-height: 1.2;

    @media only screen and (width < 50rem) {
      & {
        font-size: var(--step-4);
      }
    }
  }
}

// Navigation
.navbar {
  @include m.navbar;
  position: relative;
  z-index: 2;

  @media screen and (width < 50rem) {
    & {
      background-color: hsla(from m.color(primary__black) h s l / 0.75);
      backdrop-filter: blur(0.5rem);
    }
  }

  &__brand {
    outline-offset: 0.125rem;
    display: block;
    padding: 0.25rem;

    &:focus-visible {
      outline: 0.125rem dashed m.color(primary__white);
    }
  }

  &__links {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;

    @media screen and (width < 50rem) {
      & {
        display: none;
      }
    }
  }

  &__links--link {
    @include m.navlink(
      m.color(primary__white),
      m.weight(medium),
      var(--step-0)
    );
  }
}

// About section
.main__section--about {
  padding: 5rem;

  @media only screen and (width < 50rem) {
    padding: 1rem;
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 1fr);
    position: relative;

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }

  &__text-content {
    position: absolute;
    right: 0;
    bottom: -40%;
    max-width: 40rem;
    padding: 5rem;
    background-color: m.color(primary__white);

    @media only screen and (width < 50rem) {
      position: relative;
      inset: 0;
      padding: 3rem calc(3rem / 2);
      text-align: center;
    }
  }

  &__heading {
    font-size: var(--step-4);
    line-height: 1;
    text-transform: uppercase;
    font-weight: m.weight(regular);
    color: m.color(primary__black);
    margin-bottom: 2rem;
  }

  &__text {
    font-size: var(--step--1);
    color: m.color(primary__dark-gray);
  }
}

// GALLERY
.main__section--gallery {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5rem;

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        justify-content: center;
      }
    }

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        padding: 1rem;
      }
    }
  }

  &__heading {
    font-size: var(--step-3);
    letter-spacing: 0.125rem;
    font-weight: m.weight(regular);
    text-transform: uppercase;
  }

  &__btn-border {
    @include m.buttonborder(
      m.color(primary__black),
      transparent,
      m.color(primary__black),
      var(--step--1),
      m.weight(semibold),
      m.color(primary__white)
    );

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        display: none;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    grid-template-rows: minmax(auto, 1fr);
    padding-top: 3rem;
    padding-inline: 5rem;
    padding-bottom: 3rem;

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        padding: 1rem;
        grid-template-columns: 1fr;
      }
    }
  }

  &__container--item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 30rem;

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        height: 10rem;
      }
    }

    & img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 200ms ease;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(transparent, m.color(primary__black));
      z-index: 1;
      height: 100%;
      opacity: 0.5;
      width: 100%;
      transition: 200ms ease;
    }

    &:hover {
      &::after {
        opacity: 1;
        // transform: translateY(50%);
      }
    }
  }

  &__container--item__text {
    position: absolute;
    display: block;
    bottom: 2rem;
    left: 0;
    z-index: 2;
    right: 0;
    margin: auto;
    text-align: left;
    text-transform: uppercase;
    font-size: var(--step-3);
    padding: 1rem 2rem;
    opacity: 1;
    font-weight: m.weight(regular);
    color: m.color(primary__white);
    transition: 200ms ease;
  }

  .btn-border {
    @include m.buttonborder(
      m.color(primary__black),
      transparent,
      m.color(primary__black),
      var(--step--1),
      m.weight(semibold),
      m.color(primary__white)
    );
    margin: 3rem calc(3 * 3rem);
    text-align: center;
    display: block;
  }
}

// footer
.footer {
  background-color: m.color(primary__black);

  &__brand {
    display: block;
    margin-bottom: 2rem;
    outline-offset: 0.125rem;
    padding: 0.125rem;

    &:focus-visible {
      outline: 0.125rem dashed m.color(primary__white);
    }

    @media only screen and (width < 50rem) {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 2rem;
    }
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    // settings for mobile
    @media only screen and (width < 50rem) {
      & {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0;
    gap: 2rem;

    @media only screen and (width < 50rem) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__links--link {
    text-decoration: none;
    color: m.color(primary__white);
    display: block;
    font-weight: m.weight(regular);
    font-size: var(--step-0);
    outline-offset: 0.125rem;
    padding: 0.125rem;

    &:hover {
      opacity: 0.75;
      text-decoration: underline 0.125rem;
    }

    &:focus-visible {
      outline: 0.125rem dashed;
    }
  }

  &__cols--social-links {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    list-style: none;
    padding: 0;

    @media only screen and (width < 50rem) {
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
    }
  }

  &__cols--social-links__link {
    display: block;
    outline-offset: 0.125rem;
    color: m.color(primary__white);
    padding: 0.125rem;

    &:hover {
      opacity: 0.75;
    }

    &:focus-visible {
      outline: 0.125rem dashed;
    }
  }

  &__cols--copyright {
    text-align: right;
    margin-top: 2rem;
    font-size: var(--step--1);
    color: m.color(primary__dark-gray);

    @media only screen and (width < 50rem) {
      text-align: center;
    }
  }
}
